@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    user-select: none;
}
:root{
    --custom-black: #161618;
}


body::-webkit-scrollbar-thumb{
    background-color: blue;
}
body{
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}
.fixedPosition{
    position: sticky;
}
.navBar{
    width: 100vw;
    height: 10vh;
    z-index: 9999;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    background: var(--custom-black) ;
}
.navBarButtons{
    width: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-size: 30px;
}
.navBarButtons > a{
    text-decoration: none;
    transition: 0.5s;
    color: whitesmoke;
}
.navBarButtons > a:hover{
    transition: 0.5s;
    color: var(--custom-black);
    background-color: whitesmoke;
    padding: 10px;
}
.mainBody{
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
#profilePhoto{
    height: 90vh;
    width: 20vw;
    top: 10vh;
    background: url(images/cover.jpg) no-repeat right;
    background-size: cover;
    font-size: 60px;
    border-right: 10px solid black;
    padding: 10px;
    
}
#debjit{
    position: absolute;
    bottom: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--custom-black);
    color: whitesmoke;
    padding: 20px 0;
}
.informationSpace{
    height: 90vh;
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: rgb(160, 160, 160);
    overflow-y: scroll;
}
.informationSpace::-webkit-scrollbar-track{
    background: blue;
}
.informationSpace::-webkit-scrollbar-thumb{
    background-color: blue;
}
.timeline{
    margin: 20px;
    margin-top: 40px;
    padding-top: -20px;
    border-left: 4px solid var(--custom-black);
    gap: 20px;
}
.points{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.point{
    height: 20px;
    width: 20px;
    font-size: 30px;
    margin-left: -12px;
    margin-top: -12px;
}
.card{
    width: 900px;
    background-color: var(--custom-black);
    color: whitesmoke;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    border-radius: 0 25px 25px 25px;
    font-size: 30px;
    translate: 200px;
    opacity: 0;
}
.card > div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#card1{
    animation: fadeInLeft 0.5s 0.3s linear forwards;
}
#card2{
    animation: fadeInLeft 0.7s 0.3s linear forwards;
}
#card3{
    animation: fadeInLeft 0.9s 0.3s linear forwards;
}
#card4{
    animation: fadeInLeft 1.1s 0.3s linear forwards;
}
.org{
    font-weight: 500;
}
.range{
    font-style: italic;
    font-weight: lighter;
    font-size: 20px;
}
.info{
    font-weight: 100;
    font-size: 20px;
}






@keyframes fadeInLeft {
    0%{
        translate: 100px;
        opacity: 0.00;
    }
    25%{
        translate: 75px;
        opacity: 0.1;
    }
    50%{
        translate: 50px;
        opacity: 0.2;
    }
    75%{
        translate: 25px;
        opacity: 0.4;
    }
    100%{
        translate: 0px;
        opacity: 1;
    }
}


.profileContainer{
    margin: 20px;
    padding: 20px;
    border: 2px solid black;
    border-radius: 20px;
    width: 800px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}